{
    "name": "shopsys/read-model",
    "type": "library",
    "description": "[experimental] Read model layer for Shopsys Framework",
    "keywords": ["Read Model", "Shopsys Framework", "SSFW"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Shopsys",
            "homepage": "https://www.shopsys.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Shopsys\\ReadModelBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\ReadModelBundle\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2",
        "shopsys/form-types-bundle": "dev-tp-symfony4 as dev-master",
        "shopsys/framework": "dev-tp-symfony4 as dev-master",
        "shopsys/migrations": "dev-tp-symfony4 as dev-master",
        "shopsys/plugin-interface": "dev-tp-symfony4 as dev-master",
        "symfony/config": "^4.4",
        "symfony/dependency-injection": "^4.4",
        "symfony/http-kernel": "^4.4",
        "webmozart/assert": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "shopsys/coding-standards": "dev-tp-symfony4 as dev-master"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "9.0.x-dev"
        }
    }
}
